{
  "name": "postcss-webfontloader",
  "version": "0.0.1",
  "description": "Provides fallbacks for loading fonts with webfontloader",
  "main": "index.js",
  "repository": "https://github.com/silvenon/postcss-webfontloader",
  "author": "Matija Marohnić <matija.marohnic@gmail.com>",
  "license": "MIT",
  "keywords": [
    "postcss",
    "postcss-plugin",
    "css",
    "font",
    "fallback",
    "webfontloader"
  ],
  "scripts": {
    "prelint": "eslint --print-config index.js | eslint-config-prettier-check",
    "lint": "eslint . --report-unused-disable-directives",
    "test": "jest",
    "prepublishOnly": "yarn lint && yarn test"
  },
  "dependencies": {
    "postcss": "^7.0.5"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.0.5"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn prepublishOnly"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
